#############################################
# Baden Events - Gates to Versailles Edition#
#############################################

add_namespace = baden

country_event = { #Baden seek a union with Wurtemburg
	id = baden.1
	title = baden.1.t
	desc = batden.1.d
#	picture =

	trigger = {
		tag = SWI
		NOT =  { is_puppet_of = FRA }
		AND = {
			is_in_faction_with = FRA
			}
		date > 1937.1.1
	}
	
	option = { #Form the union now
		name = baden.1.a
			WUR = {
				BAD = { transfer_state = 50 }
			}
			set_cosmetic_tag = BAD_WUR
		}
		
	option = { #Quit France faction and form a temporary faction with Wurtemburg
		name = baden.1.b
	}
	
	option = { #We won't do any of this bullshit (Side note: AI will never do this)
		name = baden.1.c
	}
}