##############################################
# French Events - Gates to Versailles Edition#
##############################################

add_namespace = france

country_event = { #Indochinese Revolution
	id = france.35
	title = france.35.t
	desc = france.35.d
	picture = GFX_report_event_france_indochinese_independence
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		tag = FRA
		date > 1940.1.1
		IND = { exists = no }
	}
	
	option = {
		name = france.35.a
		IND = {
			transfer_state = 799
			load_oob = "IND_FRA_Civil_War_OOB"
		}
		FRA = {
			declare_war_on = {
			target = IND
			type = annex_everything
			}
		}
		SIA = {
		country_event = { days = 1 id = siam.1 }
		}
	}
}

country_event = { #France lost the war of Independence
	id = france.36
	title = france.36.t
	desc = france.36.d
	picture = GFX_report_event_france_indochinese_revolution_succesful
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		FRA = {
			has_war_with = IND
			}
		AND = {
			799 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			286 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			741 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			670 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			671 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
		}
	}
	
	option = {
		name = france.36.a
		FRA = {
		add_war_support = -0.1
		add_stability = -0.05
		white_peace = IND
		white_peace = SIA
			IND = { transfer_state = 799 }
			IND = { transfer_state = 286 }
			IND = { transfer_state = 741 }
			IND = { transfer_state = 670 }
			IND = { transfer_state = 671 }
		}
	}
}

country_event = { #October Events
	id = france.37
	title = france.37.t
	desc = france.37.d
	picture = GFX_report_event_france_october_events
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	trigger = {
		tag = FRA
		date > 1936.10.1
	}
	
	option = {
		name = france.37.a
		FRA = {
		add_stability = -0.1	
		set_country_flag = fra_october_events	
		}
	}
	
	option = {
		name = france.37.b
		FRA = {
		add_stability = -0.1
			add_popularity = {
				ideology = democratic
				popularity = -0.10
			}
		set_country_flag = fra_october_events	
		}
	}
	
	option = {
		name = france.37.c
		add_opinion_modifier = {
			target = ENG
			modifier = ENG_FRA_accusation_of_october_events
		}
		FRA = {
		set_country_flag = fra_october_events
		}
	}
}