##############################################
# French Events - Gates to Versailles Edition#
##############################################

add_namespace = france

country_event = { #Indochinese Revolution
	id = france.35
	title = france.35.t
	desc = france.35.d
	picture = GFX_report_event_generic_riot
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		tag = FRA
		date > 1940.1.1
		IND = { exists = no }
	}
	
	option = {
		name = france.35.a
		IND = {
			transfer_state = 799
			load_oob = "IND_FRA_Civil_War_OOB"
		}
		FRA = {
			declare_war_on = {
			target = IND
			type = annex_everything
			}
		}
		SIA = {
		country_event = { days = 1 id = siam.1 }
		}
	}
}

country_event = { #France lost the war of Independence
	id = france.36
	title = france.36.t
	desc = france.36.d
	picture = GFX_report_event_generic_riot
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		FRA = {
			has_war_with = IND
			}
		AND = {
			799 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			286 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			741 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			670 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
			671 = {
				OR = {
				is_controlled_by = IND
				is_controlled_by = SIA
				}
			}
		}
	}
	
	option = {
		name = france.36.a
		FRA = {
		stability_factor = -0.05
		war_support_factor = -0.10
		white_peace = IND
		white_peace = SIA
			IND = { transfer_state = 799 }
			IND = { transfer_state = 286 }
			IND = { transfer_state = 741 }
			IND = { transfer_state = 670 }
			IND = { transfer_state = 671 }
		}
	}
}