##############################################
# French Events - Gates to Versailles Edition#
##############################################

add_namespace = france

country_event = {
	id = france.35
	title = france.35.t
	desc = france.35.d
	picture = GFX_report_event_generic_riot
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		tag = FRA
		date > 1940.1.1
		IND = { exists = no }
	}
	
	option = {
		name = france.35.a
		IND = {
			transfer_state = 799
			load_oob = "IND_FRA_Civil_War_OOB"
		}
		FRA = {
			declare_war_on = {
			target = IND
			type = annex_everything
			}
		}
		SIA = {
		country_event = { days = 1 id = siam.1 }
		}
	}
}