###################################
#News Events - Gates of Versailles#
###################################

add_namespace = news

news_event = { #October Events in France
	id = news.337
	title = news.337.t
	desc = news.337.desc
	picture = GFX_news_event_france_october_events
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.337.a
		trigger = {
			TAG = FRA
		}
	}
	option = {
		name = news.337.b
		trigger = {
			is_in_faction_with = FRA
			NOT = { TAG = FRA}
		}
	}
	option = {
		name = news.337.c
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = news.337.d
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.337.e
		trigger = {
			NOT = { TAG = ENG }
			NOT = { TAG = GER }
			NOT = { TAG = FRA }
			NOT = { is_in_faction_with = FRA }
		}
	}
}

news_event = { #Mussolini Assassinated
	id = news.338
	title = news.338.t
	desc = news.338.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.338.a
		trigger = {
			TAG = ITA
		}
	}
	option = {
		name = news.338.b
		trigger = {
			TAG = FRA
		}
	}
	option = {
		name = news.338.c
		trigger = {
			TAG = AUS
		}
	}
	option = {
		name = news.338.d
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = news.338.e
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.338.f
		trigger = {
			is_in_faction_with = FRA 
		}
	}
	option = {
		name = news.338.g
		trigger = {
			NOT = { TAG = AUS }
			NOT = { TAG = ITA }
			NOT = { TAG = GER }
			NOT = { TAG = FRA }
			NOT = { TAG = ENG }
			NOT = { is_in_faction_with = AUS }
		}
	}
}

news_event = { #Victor Emmanuel III Executed
	id = news.339
	title = news.339.t
	desc = news.339.desc
	picture = GFX_news_event_french_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.339.a
		trigger = {
			TAG = ITA
		}
	}
	option = {
		name = news.339.b
		trigger = {
			TAG = FRA
		}
	}
	option = {
		name = news.339.c
		trigger = {
			TAG = AUS
		}
	}
	option = {
		name = news.339.d
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = news.339.e
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.339.f
		trigger = {
			NOT = { TAG = AUS }
			NOT = { TAG = ITA }
			NOT = { TAG = GER }
			NOT = { TAG = FRA }
			NOT = { TAG = ENG }
			NOT = { is_in_faction_with = AUS }
		}
	}
}
